# yugma

./: .gitignore  README.md
backend/src/Yugma.Crm.Api/: Program.cs  Yugma.Crm.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Yugma.Crm.Api/Access/: HrAccess.cs
backend/src/Yugma.Crm.Api/Attendance/: AttendanceRosterDtos.cs  AttendanceRosterFactory.cs
backend/src/Yugma.Crm.Api/Controllers/: AccountsController.cs  ActivitiesController.cs  AgentsController.cs  AppUsersController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  CandidatesController.cs  ContactsController.cs  CrmControllerBase.cs  DealStagesController.cs  DealsController.cs  EmployeeProfileController.cs  EmployeesController.cs  FinanceController.cs  FleetController.cs  HierarchyController.cs  HrAccessController.cs  InvoicesController.cs  LeadsController.cs  LeaveController.cs  NotesController.cs  NotificationsController.cs  PayrollController.cs  PerformanceController.cs  ProvisioningController.cs  ReferralsController.cs  SalesController.cs  ServicesController.cs  SubscriptionsController.cs  SupplyChainController.cs  TeamController.cs
backend/src/Yugma.Crm.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Yugma.Crm.Api/Payroll/: PayrollDtos.cs  PayrollFactory.cs  TaxEngine.cs
backend/src/Yugma.Crm.Api/Performance/: PerformanceDtos.cs  PerformanceFactory.cs
backend/src/Yugma.Crm.Api/Profile/: CareerDtos.cs  CareerFactory.cs  EmployeeProfileDtos.cs  EmployeeProfileFactory.cs  ProfileSeeder.cs
backend/src/Yugma.Crm.Api/Properties/: launchSettings.json
backend/src/Yugma.Crm.Application/: DependencyInjection.cs  Yugma.Crm.Application.csproj
backend/src/Yugma.Crm.Infrastructure/: DependencyInjection.cs  Yugma.Crm.Infrastructure.csproj
backend/src/Yugma.Crm.Infrastructure/Agents/: AgentRuntime.cs  MockAgentExecutor.cs
backend/src/Yugma.Crm.Infrastructure/Auth/: HttpTenantContext.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Yugma.Crm.Infrastructure/Migrations/: 20260519142957_Init.Designer.cs  20260519142957_Init.cs  20260521043508_AddModuleSubscriptions.Designer.cs  20260521043508_AddModuleSubscriptions.cs  20260521070454_AddProvisioning.Designer.cs  20260521070454_AddProvisioning.cs  20260522044457_AddHrAgents.Designer.cs  20260522044457_AddHrAgents.cs  20260522073525_AddAgentOrchestration.Designer.cs  20260522073525_AddAgentOrchestration.cs  20260528184943_AddCrm.Designer.cs  20260528184943_AddCrm.cs  20260529073358_AddEmployeeAvatar.Designer.cs  20260529073358_AddEmployeeAvatar.cs  20260529085814_AddEmployeeDocuments.Designer.cs  20260529085814_AddEmployeeDocuments.cs  20260529095911_AddAttendanceOverrides.Designer.cs  20260529095911_AddAttendanceOverrides.cs  20260529101325_AddLeaveDetails.Designer.cs  20260529101325_AddLeaveDetails.cs  20260529111709_AddRecruitmentDetails.Designer.cs  20260529111709_AddRecruitmentDetails.cs  20260529113944_AddPerformanceReviews.Designer.cs  20260529113944_AddPerformanceReviews.cs  20260529122535_AddEmployeeProjects.Designer.cs  20260529122535_AddEmployeeProjects.cs  20260529133505_AddReportingAssignments.Designer.cs  20260529133505_AddReportingAssignments.cs  20260529171126_AddUserManagementFields.Designer.cs  20260529171126_AddUserManagementFields.cs  20260529173218_AddEmployeeHierarchy.Designer.cs  20260529173218_AddEmployeeHierarchy.cs  20260529181918_AddUserPassword.Designer.cs  20260529181918_AddUserPassword.cs  20260529184212_AddReferenceCatalogs.Designer.cs  20260529184212_AddReferenceCatalogs.cs  20260529185519_AddAttendanceEmployeeId.Designer.cs  20260529185519_AddAttendanceEmployeeId.cs  (+37 more)
(+324 files in other folders)
